1566952867116	Move 'html' to 'WebContent'
1566953201589	Delete element
1567035355603	Delete element
1567035792336	Delete element
1567055535709	Encapsulate field 'Token'
1567068442121	Rename resource 'Image'
1567069272119	Rename resource 'image'
1567073190886	Delete element
1567073297074	Move 'web.xml' to 'WebContent'
1567073449666	Delete element
1567073467386	Rename resource 'home.jsp'
1567074041324	Rename resource 'html'
1567074714442	Rename resource 'Member'
1567121118965	Move 'web.xml' to 'WEB-INF'
1567121163041	Rename resource 'index.jsp'
1567133771735	Delete element
1567146659004	Delete element
